{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmad1598/coding-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmad1598/coding-challenges/issues"
  },
  "homepage": "https://github.com/ahmad1598/coding-challenges#readme",
  "dependencies": {
    "jest": "^24.7.1"
  }
}
